<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ON-OFF</title>
    <style>
        * {
            transition: 0.5s;
        }
        body{
            background: white;
        }
        #btn{
            width: 90px;
            height : 50px;
            background-color: black;
            border-radius: 45px;
            margin: 200px;
        }
        #circle{
            width: 40px;
            height: 40px;
            background-color: white;
            border-radius: 45px;
            position: relative;
            top: 5px;
            left: 5px;
        }
    </style>
</head>
<body style="background:white;">
    <div id="btn" onclick="clichBtn()">
        <button id="circle" onclick="clickBtn()"></button>    
    </div>
    
    <script >
        function clickBtn() {
            let x = document.body;
            let y = document.getElementById("btn");
            let z = document.getElementById("circle");
          
            if (x.style.background === "white") {
              x.style.background = "black";
              y.style.background = "white";
              z.style = "background: black; left: 45px";
            } else {
              x.style.background = "white";
              y.style.background = "black";
              z.style = "background: white; left: 5px";
            }
          }
    </script>
</body>
</html>