<html lang="en"><head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }
        
        header {
            display: flex;
            flex-direction: row;
            background-color: rgb(1, 28, 31);
            color: white;
            height: 50px;
            padding-top: 40px;
            padding-bottom: 42px;
            font-weight: bold;
        }
        
        .name {
            display: flex;
            width: 30%;
            /* Giảm chiều rộng của phần name */
            align-items: center;
            justify-content: flex-start;
            /* Đưa về canh lề trái */
            font-size: 25px;
            margin-left: 5%;
        }
        
        .hyperlink {
            display: flex;
            font-size: 16px;
            color: white;
            align-items: center;
            justify-content: flex-end;
            /* Đưa về canh lề phải */
            width: 70%;
            margin-left: 30%;
            margin-right: 3%;
        }
        
        a {
            padding: 0 10px;
            color: white;
            text-decoration: none;
        }
        
        /* Banner */
        .banner {
            background-color: rgb(27, 188, 155);
            display: flex;
            flex-direction: column;
            align-items: center;
            color: white;
        
        }
        
        .banner>.star>svg {
            fill: white;
        }
        
        .banner>img {
            width: 30%;
            padding-top: 40px;
        }
        
        .star>svg {
            color: white;
            margin: -5px 0;
        }
        
        .title {
            color: white;
            font-size: 40px;
            font-weight: bolder;
        }
        
        .banner>p {
            padding-bottom: 20px;
        }
        
        /* portfolio */
        #Portfolio {
            padding: 20px 0;
            color: black;
            display: flex;
            flex-direction: column;
            align-items: center;
        }
        
        #Portfolio>.title_1,.star {
            font-size: 25px;
            font-weight: bolder;
            align-items: center;
        }
        
        #Portfolio>.box {
            width: 70%;
            margin: 0 auto;
            display: grid;
            grid-template-columns: auto auto auto;
            gap: 15px;
        }
        
        .portfolio {
            width: 100%;
            height: auto;
        }
        /* about */
        #About {
            padding: 96px 0;
            background-color: rgb(27, 188, 155);
            color: white;
            text-align: justify;
            margin-top: 20px;
        }
        
        #About>.title_1,.star {
            font-size: 35px;
            font-weight: bolder;
            text-align: center;
        }
        
        #About>.star>svg {
            fill: white;
        }
        
        .p {
            width: 50%;
            margin: 15px auto;
            display: grid;
            grid-template-columns: auto auto;
            grid-template-rows: auto auto;
            gap: 10px;
            font-size: 18px;
        
        }
        
        .p>.p1,.p2 {
            padding: 0 15px;
        }
        
        .button {
            border: 1px solid white;
            border-radius: 10px;
            color: white;
            padding: 10px;
            display: flex;
            align-items: center;
            justify-content: center;
            text-align: center;
            margin-top: 10px;    /* Tạo khoảng cách trên */
            margin-bottom: 10px;   /* Tạo khoảng cách dưới */
            margin-left: auto;
            margin-right: auto;
        }
        
        
        .button>input {
            border: none;
            background-color: rgb(27, 188, 155);
            color: white;
        
        }
        
        /* Contact */
        #Contact {
            margin: 20px 0;
            color: black;
        }
        
        #Contact>.title_1 {
            font-size: 35px;
            font-weight: bold;
            text-align: center;
            margin-top: 40px;
        }
        
        #Contact>.star {
            text-align: center;
            margin-bottom: 10px;
            margin-bottom: 30px;
        }
        
        form {
            margin: 0 auto;
            width: 50%;
            display: flex;
            flex-direction: column;
        }
        
        form>input,label,textarea {
            font-size: 16px;
            font-weight: bolder;
            color: grey;
        }
        
        form>input,textarea {
            padding: 10px 0;
            margin: 5px 0;
            border: none;  /* Loại bỏ border hiện tại */
            border-bottom: 1px solid #595C62;
        }
        
        form>input.Send {
            background-color: rgb(27, 188, 155);
            color: white;
            font-weight: lighter;
            border-radius: 5px;
            border: 1px solid white;
            width: 10%;
        }
        
        /* footer */
        footer {
            background-color: rgb(45, 62, 80);
            padding: 15px 0;
        }
        
        footer>.content {
            display: flex;
            color: white;
            margin: 0 auto;
            justify-content: space-evenly;
        }
        
        .location {
            width: 20%;
        }
        
        .other-web {
            width: 20%;
        }
        
        .other-web>svg {
            fill: white;
            
        }
        
        .About {
            width: 20%;
        }
        
        .footer {
            margin-top: 0px;
            color: white;
            background-color: black;
            text-align: center;
            padding:30px;
            margin-bottom: 0;
        }
        
        @media only screen and (max-width: 768px) {
            .hyperlink {
                display: flex;
                flex-direction: column;
            }
            #Portfolio{
                display: flex;
                flex-direction: column;
                align-items: center;
            }
            #Portfolio>.box {
                width: 70%;
                display: grid;
                grid-template-columns: 200px 200px;
                grid-template-rows: auto auto auto;
                gap: 15px;
            }
            .content {
                display: flex;
                flex-direction: column;
                align-items: center; 
                text-align: center;
            }
            
            .content > div {
                margin-bottom: 20px; 
                width: 50%;
            }
            
            .content{
                display: flex;
                justify-content: center; 
            }
            .p{
                display: flex;
                flex-direction: column;
                width: 90%;
            }
            form{
                width: 90%;
            }
            form>input.Send {
                font-size: 10px;
                width: 15%;
            }
        }
        @media only screen and (max-width: 640px) {
            #Portfolio > .box{
                display: flex;
                flex-direction: column;
            }
        }
        
    </style>
</head>

<body>
    <header>
        <div class="name">START BOOTSTRAP</div>
        <div class="hyperlink">
            <a href="#Portfolio">PORTFOLIO</a>
            <a href="#About">ABOUT</a>
            <a href="#Contact">CONTACT</a>
        </div>
    </header>

    <main>
        <!-- banner1 -->
        <div class="banner">
            <img src="../chương3/user.png" alt="">
            <div class="title">START BOOTSTRAP</div>
            <div class="star">
                <svg xmlns="http://www.w3.org/2000/svg" height="16" width="14" viewBox="0 0 448 512">
                    <!--!Font Awesome Free 6.5.1 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free Copyright 2023 Fonticons, Inc.-->
                    <path d="M432 256c0 17.7-14.3 32-32 32L48 288c-17.7 0-32-14.3-32-32s14.3-32 32-32l352 0c17.7 0 32 14.3 32 32z"></path>
                </svg>
                <svg xmlns="http://www.w3.org/2000/svg" height="16" width="18" viewBox="0 0 576 512">
                    <!--!Font Awesome Free 6.5.1 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free Copyright 2023 Fonticons, Inc.-->
                    <path d="M316.9 18C311.6 7 300.4 0 288.1 0s-23.4 7-28.8 18L195 150.3 51.4 171.5c-12 1.8-22 10.2-25.7 21.7s-.7 24.2 7.9 32.7L137.8 329 113.2 474.7c-2 12 3 24.2 12.9 31.3s23 8 33.8 2.3l128.3-68.5 128.3 68.5c10.8 5.7 23.9 4.9 33.8-2.3s14.9-19.3 12.9-31.3L438.5 329 542.7 225.9c8.6-8.5 11.7-21.2 7.9-32.7s-13.7-19.9-25.7-21.7L381.2 150.3 316.9 18z"></path>
                </svg>
                <svg xmlns="http://www.w3.org/2000/svg" height="16" width="14" viewBox="0 0 448 512">
                    <!--!Font Awesome Free 6.5.1 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free Copyright 2023 Fonticons, Inc.-->
                    <path d="M432 256c0 17.7-14.3 32-32 32L48 288c-17.7 0-32-14.3-32-32s14.3-32 32-32l352 0c17.7 0 32 14.3 32 32z"></path>
                </svg>

            </div>
            <p>Graphic Artist - Web Designer - Illustrator</p>
        </div>

        <!-- Portfolio -->
        <div id="Portfolio">
            <div class="title_1">PORTFOLIO</div>
            <div class="star">
                <svg xmlns="http://www.w3.org/2000/svg" height="16" width="14" viewBox="0 0 448 512"><!--!Font Awesome Free 6.5.1 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free Copyright 2023 Fonticons, Inc.-->
                    <path d="M432 256c0 17.7-14.3 32-32 32L48 288c-17.7 0-32-14.3-32-32s14.3-32 32-32l352 0c17.7 0 32 14.3 32 32z"></path>
                </svg>
                <svg xmlns="http://www.w3.org/2000/svg" height="16" width="18" viewBox="0 0 576 512"><!--!Font Awesome Free 6.5.1 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free Copyright 2023 Fonticons, Inc.-->
                    <path d="M316.9 18C311.6 7 300.4 0 288.1 0s-23.4 7-28.8 18L195 150.3 51.4 171.5c-12 1.8-22 10.2-25.7 21.7s-.7 24.2 7.9 32.7L137.8 329 113.2 474.7c-2 12 3 24.2 12.9 31.3s23 8 33.8 2.3l128.3-68.5 128.3 68.5c10.8 5.7 23.9 4.9 33.8-2.3s14.9-19.3 12.9-31.3L438.5 329 542.7 225.9c8.6-8.5 11.7-21.2 7.9-32.7s-13.7-19.9-25.7-21.7L381.2 150.3 316.9 18z"></path>
                </svg>
                <svg xmlns="http://www.w3.org/2000/svg" height="16" width="14" viewBox="0 0 448 512"><!--!Font Awesome Free 6.5.1 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free Copyright 2023 Fonticons, Inc.-->
                    <path d="M432 256c0 17.7-14.3 32-32 32L48 288c-17.7 0-32-14.3-32-32s14.3-32 32-32l352 0c17.7 0 32 14.3 32 32z"></path>
                </svg>
            </div>
            <div class="box">
                <div class="box box1">
                    <img src="./IMG/cabin.png" alt="" class="portfolio">
                </div>
                <div class="box box2">
                    <img src="./IMG/cake.png" alt="" class="portfolio">
                </div>
                <div class="box box3">
                    <img src="./IMG/circus.png" alt="" class="portfolio">
                </div>
                <div class="box box4">
                    <img src="./IMG/game.png" alt="" class="portfolio">
                </div>
                <div class="box box5">
                    <img src="./IMG/safe.png" alt="" class="portfolio">
                </div>
                <div class="box box6">
                    <img src="./IMG/submarine.png" alt="" class="portfolio">
                </div>
            </div>
        </div>

        <!-- About -->
        <div id="About">
            <div class="title_1">ABOUT</div>
            <div class="star">
                <svg xmlns="http://www.w3.org/2000/svg" height="16" width="14" viewBox="0 0 448 512"><!--!Font Awesome Free 6.5.1 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free Copyright 2023 Fonticons, Inc.-->
                    <path d="M432 256c0 17.7-14.3 32-32 32L48 288c-17.7 0-32-14.3-32-32s14.3-32 32-32l352 0c17.7 0 32 14.3 32 32z"></path>
                </svg>
                <svg xmlns="http://www.w3.org/2000/svg" height="16" width="18" viewBox="0 0 576 512"><!--!Font Awesome Free 6.5.1 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free Copyright 2023 Fonticons, Inc.-->
                    <path d="M316.9 18C311.6 7 300.4 0 288.1 0s-23.4 7-28.8 18L195 150.3 51.4 171.5c-12 1.8-22 10.2-25.7 21.7s-.7 24.2 7.9 32.7L137.8 329 113.2 474.7c-2 12 3 24.2 12.9 31.3s23 8 33.8 2.3l128.3-68.5 128.3 68.5c10.8 5.7 23.9 4.9 33.8-2.3s14.9-19.3 12.9-31.3L438.5 329 542.7 225.9c8.6-8.5 11.7-21.2 7.9-32.7s-13.7-19.9-25.7-21.7L381.2 150.3 316.9 18z"></path>
                </svg>
                <svg xmlns="http://www.w3.org/2000/svg" height="16" width="14" viewBox="0 0 448 512"><!--!Font Awesome Free 6.5.1 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free Copyright 2023 Fonticons, Inc.-->
                    <path d="M432 256c0 17.7-14.3 32-32 32L48 288c-17.7 0-32-14.3-32-32s14.3-32 32-32l352 0c17.7 0 32 14.3 32 32z"></path>
                </svg>
            </div>
            <div class="p">
                <div class="p1">
                    Freelancer is a free bootstrap theme created by Start Bootstrap. The download includes the complete
                    sourrce filess including HTML, CSS, and JavaScript as well as optional SASS stylesheets for easy
                    customization.
                </div>
                <div class="p2">
                    You can create your own custom avatar for the masthead, change the icon in the dividers, and add you
                    email address to the contact form to make it fully functional!
                </div>
                <div class="button">
                    <svg xmlns="http://www.w3.org/2000/svg" height="16" width="16" viewBox="0 0 512 512"><!--!Font Awesome Free 6.5.1 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free Copyright 2023 Fonticons, Inc.-->
                        <path fill="#ffffff" d="M288 32c0-17.7-14.3-32-32-32s-32 14.3-32 32V274.7l-73.4-73.4c-12.5-12.5-32.8-12.5-45.3 0s-12.5 32.8 0 45.3l128 128c12.5 12.5 32.8 12.5 45.3 0l128-128c12.5-12.5 12.5-32.8 0-45.3s-32.8-12.5-45.3 0L288 274.7V32zM64 352c-35.3 0-64 28.7-64 64v32c0 35.3 28.7 64 64 64H448c35.3 0 64-28.7 64-64V416c0-35.3-28.7-64-64-64H346.5l-45.3 45.3c-25 25-65.5 25-90.5 0L165.5 352H64zm368 56a24 24 0 1 1 0 48 24 24 0 1 1 0-48z"></path>
                    </svg>
                    <input type="button" value="Free Download!">
                </div>
            </div>
        </div>

        <!-- Contact -->
        <div id="Contact">
            <div class="title_1">CONTACT ME</div>
            <div class="star">
                <svg xmlns="http://www.w3.org/2000/svg" height="16" width="14" viewBox="0 0 448 512"><!--!Font Awesome Free 6.5.1 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free Copyright 2023 Fonticons, Inc.-->
                    <path d="M432 256c0 17.7-14.3 32-32 32L48 288c-17.7 0-32-14.3-32-32s14.3-32 32-32l352 0c17.7 0 32 14.3 32 32z"></path>
                </svg>
                <svg xmlns="http://www.w3.org/2000/svg" height="16" width="18" viewBox="0 0 576 512"><!--!Font Awesome Free 6.5.1 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free Copyright 2023 Fonticons, Inc.-->
                    <path d="M316.9 18C311.6 7 300.4 0 288.1 0s-23.4 7-28.8 18L195 150.3 51.4 171.5c-12 1.8-22 10.2-25.7 21.7s-.7 24.2 7.9 32.7L137.8 329 113.2 474.7c-2 12 3 24.2 12.9 31.3s23 8 33.8 2.3l128.3-68.5 128.3 68.5c10.8 5.7 23.9 4.9 33.8-2.3s14.9-19.3 12.9-31.3L438.5 329 542.7 225.9c8.6-8.5 11.7-21.2 7.9-32.7s-13.7-19.9-25.7-21.7L381.2 150.3 316.9 18z"></path>
                </svg>
                <svg xmlns="http://www.w3.org/2000/svg" height="16" width="14" viewBox="0 0 448 512"><!--!Font Awesome Free 6.5.1 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free Copyright 2023 Fonticons, Inc.-->
                    <path d="M432 256c0 17.7-14.3 32-32 32L48 288c-17.7 0-32-14.3-32-32s14.3-32 32-32l352 0c17.7 0 32 14.3 32 32z"></path>
                </svg>
            </div>
            <form action="">
                <input type="text" name="Full name" id="" placeholder="Full name">
                <input type="text" name="Full name" id="" placeholder="Email address">
                <input type="text" name="Full name" id="" placeholder="Phone number">
                <label for="Message">Message</label>
                <textarea name="Message" id="" cols="30" rows="1"></textarea>
                <input class="Send" type="submit" value="Send">
            </form>
        </div>
    </main>

    <footer>
        <div class="content">
            <div class="location">
                <strong>LOCATION</strong>
                <p>2215 John Daniel Drive Clark, MO 65243</p>
            </div>
            <div class="other-web">
                <strong>AROUND THE WEB</strong>
                <div>
                    <svg xmlns="http://www.w3.org/2000/svg" height="25" width="25" viewBox="0 0 512 512"><!--!Font Awesome Free 6.5.1 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free Copyright 2023 Fonticons, Inc.-->
                        <path d="M512 256C512 114.6 397.4 0 256 0S0 114.6 0 256C0 376 82.7 476.8 194.2 504.5V334.2H141.4V256h52.8V222.3c0-87.1 39.4-127.5 125-127.5c16.2 0 44.2 3.2 55.7 6.4V172c-6-.6-16.5-1-29.6-1c-42 0-58.2 15.9-58.2 57.2V256h83.6l-14.4 78.2H287V510.1C413.8 494.8 512 386.9 512 256h0z"></path>
                    </svg>
                    <svg xmlns="http://www.w3.org/2000/svg" height="25" width="25" viewBox="0 0 512 512"><!--!Font Awesome Free 6.5.1 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free Copyright 2023 Fonticons, Inc.-->
                        <path d="M459.4 151.7c.3 4.5 .3 9.1 .3 13.6 0 138.7-105.6 298.6-298.6 298.6-59.5 0-114.7-17.2-161.1-47.1 8.4 1 16.6 1.3 25.3 1.3 49.1 0 94.2-16.6 130.3-44.8-46.1-1-84.8-31.2-98.1-72.8 6.5 1 13 1.6 19.8 1.6 9.4 0 18.8-1.3 27.6-3.6-48.1-9.7-84.1-52-84.1-103v-1.3c14 7.8 30.2 12.7 47.4 13.3-28.3-18.8-46.8-51-46.8-87.4 0-19.5 5.2-37.4 14.3-53 51.7 63.7 129.3 105.3 216.4 109.8-1.6-7.8-2.6-15.9-2.6-24 0-57.8 46.8-104.9 104.9-104.9 30.2 0 57.5 12.7 76.7 33.1 23.7-4.5 46.5-13.3 66.6-25.3-7.8 24.4-24.4 44.8-46.1 57.8 21.1-2.3 41.6-8.1 60.4-16.2-14.3 20.8-32.2 39.3-52.6 54.3z"></path>
                    </svg>
                    <svg xmlns="http://www.w3.org/2000/svg" height="25" width="25" viewBox="0 0 448 512"><!--!Font Awesome Free 6.5.1 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free Copyright 2023 Fonticons, Inc.-->
                        <path d="M416 32H31.9C14.3 32 0 46.5 0 64.3v383.4C0 465.5 14.3 480 31.9 480H416c17.6 0 32-14.5 32-32.3V64.3c0-17.8-14.4-32.3-32-32.3zM135.4 416H69V202.2h66.5V416zm-33.2-243c-21.3 0-38.5-17.3-38.5-38.5S80.9 96 102.2 96c21.2 0 38.5 17.3 38.5 38.5 0 21.3-17.2 38.5-38.5 38.5zm282.1 243h-66.4V312c0-24.8-.5-56.7-34.5-56.7-34.6 0-39.9 27-39.9 54.9V416h-66.4V202.2h63.7v29.2h.9c8.9-16.8 30.6-34.5 62.9-34.5 67.2 0 79.7 44.3 79.7 101.9V416z"></path>
                    </svg>
                </div>
            </div>
            <div class="About">
                <strong>ABOUT FREELANCER</strong>
                <p>Freelance is a free to use, MIT licensed Bootstrap theme created by<a href="#">Start Bootstrap</a> </p>
            </div>
        </div>
    </footer>
    <div class="footer">
        <div>Copyright@ Your Website 2023</div>
    </div>


</body></html>