<!DOCTYPE html>
<html lang="en"><head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./CSS/33-5.css">
    <title>33-5</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: 'Arial', sans-serif;
        }
        
        .container {
            width: 80%;
            margin: 0 auto;
        }
        /* header */
        .Responsive {
            display: flex;
            justify-content: space-between;
            align-items: center;
            background-color: #333;
            color: #fff;
            padding-left: 120px;
            padding-right: 120px;
            height: 60px;
        }
        
        .tieude {
            display: flex;
            width: 30%;
            align-items: center;
            justify-content: flex-start; /* Đưa về canh lề trái */
            font-size: 16px;
            font-weight: bolder;
        }
        
        .noidung {
            font-size: 16px;
            list-style: none;
            display: flex;
            justify-content: flex-end; /* Đưa về canh lề phải */
            width: 70%;
            margin: 0; 
            padding: 0; 
        }
        
        a {
            text-decoration: none; 
            color: white; 
            margin-right: 15px; /* Khoảng cách giữa các mục */
        }
        /* Nội dung */
        .row1 {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-top: 50px;
        }
        
        .hinh {
            flex: 0 0 60%;  
        }
        
        .text1 {
            flex: 0 0 40%; 
            /* khoảng cách giữa ảnh và nd */
            padding: 0 50px; 
        }
        
        h1{
            display: flex;
            margin-top: 0px;
            font-size: 40px;
            font-weight: bold;
        }
        p{
            width: 90%;
            font-size: 16px;
            line-height: 1.6;
        }
        img {
            max-width: 100%; 
            border-radius: 5px; /*bo góc*/
        }
        .button {
            background-color: rgb(77, 77, 251);
            color: white;
            padding: 10px 20px; 
            border: 4px solid white; 
            text-decoration: none; 
            display: inline-block; 
            border-radius: 10px;
        }
        .Card {
            display: flex;
            flex-direction: column;
            align-items: flex-start; 
        }
        
        .card_body{
            margin: 0; 
            padding: 0; 
        }
        
        .title,.text {
            margin: 0; 
        }
        /* 2 */
        .text-center {
            display: flex;
            flex-direction: column;
            justify-content: center; 
            align-items: center; 
            background-color: gray;
            padding-top: 15px;
            padding-bottom: 15px;
            text-align: center;
            color: white;
            border-radius: 5px;
            margin-top: 20px;
        }
        /* main */
        .row {
            display: flex;
            justify-content: space-between;
            align-items: flex-start; 
            margin-bottom: 20px;
        }
        .card_body{
            margin: 0 10px; 
            padding: 15px; 
            border-radius: 5px;
            display: grid;
            border-radius: 5px;
            width: 90%;
        }
        
        .card_item {
            background-color: white;
            border: 2px solid #ccc;
            border-bottom: none;
            padding: 10px;
            font-size: 20px;
            margin-bottom: 0; /* Loại bỏ margin-bottom để giảm khoảng cách giữa */
            border-radius: 10px 10px 0 0; /* Chỉ bo góc trên cho .card_item */
        }
        
        .card_item.item2 {
            border-bottom: 2px solid #ccc;
            border-top: 2px solid #ccc; /* Thêm đường kẻ phía trên để tạo đường kẻ giữa .card_item và .card_item.item2 */
            padding: 10px 0; /* Thêm padding để tạo khoảng cách giữa .card_item và .card_item.item2 */
            border-radius: 0 0 10px 10px; /* Không bo góc cho .card_item.item2 */
        } 
        .title {
            font-size: 35px;
            margin-bottom: 20px; 
            align-self: flex-start; 
        }
        .text {
            font-size: 18px;
            margin-bottom: 20px; 
        }
        .btn{
            background-color: rgb(77, 77, 251);
            color: white;
            padding: 3px 7px; 
            border: 4px solid white; 
            text-decoration: none; 
            display: inline-block; 
            font-size: 14px;
            border-radius: 10px;
        }
        /* Footer */
        footer {
            display: flex;
            background-color: #333;
            color: #fff;
            padding: 1em 0;
            text-align: center;
            margin-left: auto;
            margin-right: auto;
        }
        
        
        @media only screen and (max-width: 768px) {
            .tieude {
                font-size: 12px;
            }
            .noidung {
                font-size: 12px;
            }
            .row1 {
                flex-direction: column;
                align-items: center;
            }
            .text1 {
                padding: 0;
                text-align: center;
            }
            .hinh {
                margin-bottom: 20px;
            }
        }
        
        @media only screen and (max-width:640px){
            .row{
                flex-direction: column;
                align-items: center;
            }
        }
        
    </style>
</head>

<body>
    <nav class="Responsive">
        <div class="tieude">START BOOTSTRAP</div>
        <div class="noidung">
            <a href="#">Home</a>
            <a href="#">About</a>
            <a href="#">Services</a>
            <a href="#">Contact</a>
        </div>
    </nav>
    <div class="container">
        <div class="row1">
            <div class="hinh">
                <img src="../chương3/Screenshot 2024-09-26 095550.png" alt="">
            </div>
            <div class="text1">
                <h1>Business Name or Tagline</h1>
                <p>This is a template that is great for small businesses. It doesn't have too much fancy flare to it,
                    but it makes a great use of the standard Bootstrap core components. Feel free to use this template
                    for any project you want!</p>
                <a class="button" href="#">Call to Action!</a>
            </div>
        </div>
        <div class="text-center">
            <div>
                <p>This call to action card is a great place to showcase some important information or display a clever
                    tagline!</p>
            </div>
        </div>
        <div class="row">
            <div class="col-Card">
                <div class="card_body">
                    <div class="card_item">
                        <h2 class="title">Card One</h2>
                        <p class="text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Rem magni quas ex
                            numquam, maxime minus
                            quam molestias corporis quod, ea minima accusamus.</p>
                    </div>
                    <div class="card_item item2"><a class="btn" href="#">More Info</a></div>
                </div>
            </div>
            <div class="col-Card">
                <div class="card_body">
                    <div class="card_item">
                        <h2 class="title">Card Two</h2>
                        <p class="text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quod tenetur ex
                            natus at dolorem enim! Nesciunt pariatur voluptatem sunt quam eaque, vel, non in id
                            dolore voluptates quos eligendi labore.</p>
                    </div>
                    <div class="card_item item2"><a class="btn" href="#">More Info</a></div>
                </div>
            </div>
            <div class="col-Card">
                <div class="card_body">
                    <div class="card_item">
                        <h2 class="title">Card Three</h2>
                        <p class="text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Rem magni quas ex
                            numquam, maxime minus quam molestias corporis quod, ea minima accusamus.</p>
                    </div>
                    <div class="card_item item2"><a class="btn" href="#">More Info</a></div>
                </div>
            </div>
        </div>
    </div>
    <footer class="footer">
        <div class="container">
            <p> Copyright © Your Website 2023</p>
        </div>
    </footer>


</body></html>