<html lang="en"><head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./CSS/33-6.css">
    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: 'Arial', sans-serif;
        }
        
        .container {
            width: 100%;
            margin: 0 auto;
        }
        
        /* Header */
        .Responsive {
            display: flex;
            justify-content: space-between;
            align-items: center;
            background-color: #333;
            color: #fff;
            padding-left: 50px;
            padding-right: 50px;
            height: 60px;
        }
        
        .tieude {
            display: flex;
            width: 30%;
            align-items: center;
            justify-content: flex-start;
            font-size: 20px;
        }
        
        .noidung {
            font-size: 16px;
            list-style: none;
            display: flex;
            justify-content: flex-end;
            width: 70%;
            margin: 0;
            padding: 0;
        }
        
        a {
            text-decoration: none;
            color: white;
            margin-right: 15px;
        }
        
        /* Header End */
        
        .text-center {
            text-align: center;
            background-color: rgb(245, 243, 243);
            padding-top: 50px;
            padding-bottom: 50px;
        }
        
        .h1 {
            font-size: 40px;
            font-weight: bold;
        }
        
        .p {
            font-size: 20px;
        }
        
        .row {
            display: flex;
            flex-direction: row;
        }
        .col_img {
            width: 65%;
            box-sizing: border-box;
            padding: 15px;
            margin-left: 100px;
        }
        .card{
            border: 1px solid #ccc;
            margin-bottom: 20px;
            border-radius: 7px;
        }
        .img{
            width: 100%;
        }
        
        .text-date{
            margin-top: 10px;
            font-size: 13px;
            color: #aaa6a6;
            margin-left: 15px;
        }
        .card-title{
            margin-left: 15px;
            font-size: 30px;
            font-weight: bolder;
            margin-top: 3px;
        }
        .card-text{
            margin-left: 15px;
            font-size: 16px;
            margin-top: 3px;
        }
        .btn{
            background-color: rgb(50, 50, 247);
            color: white;
            padding: 10px 15px; 
            border: 4px solid white; 
            text-decoration: none; 
            display: inline-block; 
            font-size: 14px;
            border-radius: 10px;
            margin-left: 15px;
        }
        /* 2 hàng hình */
        .row1 {
            display: flex;
            flex-wrap: wrap;
            margin: -15px; 
            margin-top: 30px;
        }
        .card_1{
            border: 1px solid #ccc;
            margin-bottom: 20px;
            border-radius: 7px;
        }
        .col1 {
            width: 50%;
            box-sizing: border-box;
            padding: 15px;
            margin-bottom: 3px; 
        }
        
        .img1{
            width: 100%;
        }
        .text1-date{
            margin-top: 10px;
            font-size: 13px;
            color: #aaa6a6;
            margin-left: 15px;
        }
        .card1-title{
            margin-left: 15px;
            font-size: 20px;
            margin-top: 2px;
            margin-bottom: 0px;
        }
        .card1-text{
            margin-left: 15px;
            font-size: 14px;
        }
        .btn1{
            background-color: rgb(72, 72, 252);
            color: white;
            padding: 5px 10px; 
            border: 1px solid white; 
            text-decoration: none; 
            display: inline-block; 
            font-size: 13px;
            border-radius: 5px;
            margin-left: 15px;
            margin-bottom: 10px;
        }
        
        .item {
            list-style: none;
            display: flex;
            padding: 0;
            display: flex;
            justify-content: center;
        }
        
        .page-link {
            text-decoration: none;
            border: 1px solid #ccc;
            padding: 5px 10px;
            color: #235ee8;
            margin: 0; 
            border-left: none;
        }
        .page-link:hover {
            background-color: #f5f5f5;
        }
        
        .start{
            border-left: 1px solid #ccc;
            border-radius: 7px 0 0 7px;
            color: #b3a9a9;
        }
        .end{
            border-radius: 0 7px 7px 0;
            color: #b3a9a9;
        }
        /* form */
        .col_form {
            width: 35%;
            box-sizing: border-box;
            padding: 15px;
            margin-right: 100px;
        }
        .card_2{
            margin-bottom: 20px;
        }
        .card2-header{
            border: 1px solid #ccc;
            border-bottom: none;
            border-radius: 7px 7px 0 0 ;
            background-color: rgb(245, 243, 243);
            padding-top: 10px;
            padding-bottom: 10px;
        }
        .card2-body{
            border: 1px solid #ccc;
            border-radius: 0 0 7px 7px ;
            padding-left: 15px;
        }
        .input-group {
            display: flex;
            margin-top: 10px;
            margin-bottom: 10px;
        }
        
        .btn_form {
            flex: 1; 
            border: 1px solid #ccc; 
            border-radius: 5px 0 0 5px;
        }
        
        .btn2 {
            border: 1px solid #ccc; 
            padding: 8px; 
            border-left: none;
            border-radius: 0 5px 5px 0;
            margin-right: 15px;
            color: #333;
            background-color: #306bf5;
        }
        
        .card3-body {
            display: flex;
            justify-content: space-between;
            border: 1px solid #ccc;
        }
        
        .row3 {
            display: flex;
            width: 100%;
        }
        
        .col3 {
            flex: 1;
        }
        
        .list a {
            text-decoration: underline;
            color: #306bf5;
            display: block;
            margin-bottom: 8px; 
        }
        .on2{
            font-size: 16px;
            padding-top: 10px;
            padding-bottom: 10px;
        }
        /* Footer */
        footer {
            display: flex;
            background-color: #333;
            color: #fff;
            padding: 1em 0;
            text-align: center;
            margin-left: auto;
            margin-right: auto;
        }
        @media (max-width: 768px) {
            .row {
                flex-direction: column; 
                width: 100%; 
                margin: 0 auto; 
            }
        
            .row1 {
                flex-direction: column; 
                width: 100%; 
                margin: 0 auto; 
            }
        
            .col_img {
                width: 100%; 
                margin-left: 0; 
                margin-right: 0; 
            }
        
            .col1 {
                width: 100%; 
                margin-bottom: 15px; 
            }
        
            .col_form {
                width: 100%; 
                margin-right: 0; 
            }
        }
        
    </style>
</head>

<body>
    <nav class="Responsive">
        <div class="tieude">Start Bootstrap</div>
        <div class="noidung">
            <a href="#">Home</a>
            <a href="#">About</a>
            <a href="#">Contact</a>
            <a href="#">Blog</a>
        </div>
    </nav>
    <header class="main_1">
        <div class="container">
            <div class="text-center">
                <h1 class="h1">Welcome to Blog Home!</h1>
                <p class="p">A Bootstrap 5 starter layout for your next blog homepage</p>
            </div>
        </div>
    </header>
    <div class="container">
        <div class="row">
            <div class="col_img">
                <div class="card">
                    <img class="img" src="../ÔN TÂP HTLM/gg.png" alt="">
                    <div class="card_body">
                        <div class="text-date">January 1, 2023</div>
                        <h2 class="card-title">Featured Post Title</h2>
                        <p class="card-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Reiciendis
                            aliquid atque, nulla? Quos cum ex quis soluta, a laboriosam. Dicta expedita corporis animi
                            vero voluptate voluptatibus possimus, veniam magni quis!</p>
                        <a class="btn" href="#">Read more →</a>
                    </div>
                </div>
                <div class="row1">
                    <div class="col1">
                        <div class="card_1">
                            <img class="img1" src="../chương3/bánh.png" alt="">
                            <div class="card-body">
                                <div class="text1-date">January 1, 2023</div>
                                <h2 class="card1-title">Post Title</h2>
                                <p class="card1-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit.
                                    Reiciendis aliquid atque, nulla.</p>
                                <a class="btn1" href="#">Read more →</a>
                            </div>
                        </div>
                    </div>
                    <div class="col1">
                        <div class="card_1">
                            <img class="img1" src="../chương3/game.png" alt="">
                            <div class="card-body">
                                <div class="text1-date">January 1, 2023</div>
                                <h2 class="card1-title">Post Title</h2>
                                <p class="card1-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit.
                                    Reiciendis aliquid atque, nulla.</p>
                                <a class="btn1" href="#">Read more →</a>
                            </div>
                        </div>
                    </div>
                    <div class="col1">
                        <div class="card_1">
                            <img class="img1" src="../chương3/Nhà.png" alt="">
                            <div class="card-body">
                                <div class="text1-date">January 1, 2023</div>
                                <h2 class="card1-title">Post Title</h2>
                                <p class="card1-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit.
                                    Reiciendis aliquid atque, nulla.</p>
                                <a class="btn1" href="#">Read more →</a>
                            </div>
                        </div>
                    </div>
                    <div class="col1">
                        <div class="card_1">
                            <img class="img1" src="../chương3/tàu.png" alt="">
                            <div class="card-body">
                                <div class="text1-date">January 1, 2023</div>
                                <h2 class="card1-title">Post Title</h2>
                                <p class="card1-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit.
                                    Reiciendis aliquid atque, nulla.</p>
                                <a class="btn1" href="#">Read more →</a>
                            </div>
                        </div>
                    </div>
                </div>
                <nav class="Pagination">
                    <hr class="my-0">
                    <ul class="item">
                        <a class="page-link start" href="#" tabindex="-1" aria-disabled="true">Newer</a>
                        <a class="page-link" href="#!">1</a>
                        <a class="page-link" href="#!">2</a>
                        <a class="page-link" href="#!">3</a>
                        <a class="page-link" href="#!">...</a>
                        <a class="page-link" href="#!">15</a>
                        <a class="page-link end" href="#!">Older</a>
                    </ul>
                </nav>
            </div>
            <div class="col_form">
                <div class="card_2">
                    <div class="card2-header">Search</div>
                    <div class="card2-body">
                        <div class="input-group">
                            <input class="btn_form" type="text" placeholder="Enter search term..." aria-label="Enter search term..." aria-describedby="button-search">
                            <button class="btn2" id="button-search" type="button">Go!</button>
                        </div>                        
                    </div>
                </div>
                <div class="card_2">
                    <div class="card2-header">Categories</div>
                    <div class="card2-body">
                        <div class="row3">
                            <div class="col3">
                                <div class="list">
                                    <a href="#">Web Design</a>
                                    <a href="#">HTML</a>
                                    <a href="#">Freebies</a>
                                </div>
                            </div>
                            <div class="col3">
                                <div class="list">
                                    <a href="#">JavaScript</a>
                                    <a href="#">CSS</a>
                                    <a href="#">Tutorials</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="card_2">
                    <div class="card2-header">Side Widget</div>
                    <div class="card2-body on2">You can put anything you want inside of these side widgets. They are easy to
                        use, and feature the Bootstrap 5 card component!</div>
                </div>
            </div>
        </div>
    </div>
    <footer class="footer">
        <div class="container">
            <p> Copyright © Your Website 2023</p>
        </div>
    </footer>


</body>
</html>