<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style>
       
        .c1 {
            display: flex;
            flex-direction: column;
            margin: 0 auto;
            width: 100px;
            background-color: antiquewhite;
            border: 1px solid black;
            text-align: left;
            justify-content: center;
            align-items: center;
            padding: 100px;
            width: auto;
            
        }
        
        

        .c2 {
            display: flex;
            margin: auto;
            color: navy;
            margin: auto;
            justify-content: center;
            align-items: flex-start;
            text-align: center;
            height: auto;
            
            
        }
        
        .c2 > div {
            width: 30%;
        }

        .c3 {
            display: flex;
            margin: auto;
            color: darkgreen;
            background-color: cornsilk;
            justify-content: center;
            align-items: center;
            height: 200px;
            /* Chiều cao của thẻ */
            border: 1px solid #000;
            /* Đường viền để dễ quan sát */
            text-align: center;
        }
        .c4{
            display: flex;
            flex-flow: row wrap;
            justify-content: center;
            align-items: center;
            text-align: center;
            width: 100%;
            padding: 10px;
        }
        td{
            background-color: aqua;
            width: 500px;
            height: 50px;
        }
        .td  {
            width: 30%;
            
        }
        .c5{
            text-align: center;
            display: flex;
            justify-content: center;
            background-color: blanchedalmond;
            padding: 50px;
            width: 100%;
            border: 1px solid black;    
        }
        .c6{
            display: flex;
            flex-direction: row;
            justify-content:center;
            align-items: flex-end;
            text-align: center;
            width: 100%;
            height: 500px;
            background-color: azure;
            padding: 10px;
        }
        .c{
             background-color: aqua;
            width: 500px;
            height: 50px;
            padding: 10px;
        }
        .c61{
            width: 10px;
            height: 20%;
            margin: 10px;
        }
        .c62{
            width: 10px;
            height: 30%;
            margin: 10px;
        }
        .c63{
            width: 10px;
            height: 50%;
            margin: 10px;
        }
        .c63{
            width: 10px;
            height: 50%;
            margin: 10px;
        }
        .c64{
            width: 10px;
            height: 10%;
            margin: 10px;
        }
        .c64{
            width: 10px;
            height: 25%;
            margin: 10px;
        }
        .c65{
            width: 10px;
            height: 37%;
            margin: 10px;
        }
        .c66{
            width: 10px;
            height: 55%;
            margin: 10px;
        }
        .c67{
            width: 10px;
            height: 5%;
            margin: 10px;
        }
        .c68{
            width: 10px;
            height: 66%;
            margin: 10px;
        }
        .c69{
            width: 10px;
            height: 90%;
            margin: 10px;
        }
        .c610{
            width: 10px;
            height: 44%;
            margin: 10px;
        }
        .c611{
            width: 10px;
            height: 71%;
            margin: 10px;
        }
        .c612{
            width: 10px;
            height: 46%;
            margin: 10px;
        }
        .c7{
            display: flex;
            padding: 100px;
            text-align: center;
            background-color: blanchedalmond;
            border: 1px solid black;
        }
        
    </style>
</head>

<body>
    <div class="c1">
        <div class="c11">
            <lable>name:</lable>
            <input type="text">
        </div>
        <div class="c12">
            <lable>Password</lable>
            <input type="password">
        </div>
        <br>

        
    </div>
    <div class="c2">
        <div>
            <h2>One</h2>
            <p>
                Việc tuân thủ đầy đủ các quy định về bảo vệ người lao động và môi trường sẽ làm tăng đáng kể chi phí sản xuất của các doanh nghiệp và đẩy họ vào thế bất lợi trong quan hệ cạnh tranh trên thị trường toàn cầu với những công ty đặt trụ sở tại các nước đang phát triển vì các công ty đó không tuân theo những quy định như thế. Về lý thuyết, các doanh nghiệp sẽ đối phó với sự bất lợi về chi phí này bằng cách di chuyển cơ sở sản xuất của họ đến các QG không có những quy định khắt khe về bảo vệ người lao động và môi trường hoặc dễ dãi trong khâu giám sát thực thi các quy định đó
            </p>
        </div>
        <div>
            <h2>Two</h2>
            <p>
                WTO ra đời năm 1995 để giám sát hệ thống thương mại TG - được thành lập theo Hiệp định chung về Thuế quan và Mậu dịch. WTO giải quyết các tranh chấp thương mại giữa 155 QG ký kết GATT.
                
                - VD: Việc xả thải không qua xử lý của Công ty TNHH gang thép Hưng Nghiệp Formosa Hà Tĩnh (FHS),
                
                - Các QG với hệ thống KT tự do trong đó quyền sở hữu được bảo hộ thường đạt được tăng trưởng kinh tế cao hơn các nền KT chỉ huy hoặc những nơi mà việc bảo hộ quyền sở hữu còn lỏng lẻo.
            </p>
        </div>
        <div>
            <h2>Three</h2>
            <p>
                Mức độ phụ thuộc lẫn nhau ngày càng tăng lên trong nền kinh tế toàn cầu hiện nay đã tạo ra sự thay đổi theo hướng giảm bớt quyền lực kinh tế của các chính phủ QG để tập trung cho các tổ chức siêu QG 🡪 làm suy yếu chủ quyền QG và làm hạn chế khả năng tự kiểm soát vận mệnh của QG đó
            </p>
        </div>
    </div>
    <div class="c3">
        <div>
            <h2>Feature 1</h2>
            <p>
                Ngược lại, những nơi quyền sở hữu không được thực thi nghiêm túc và tham nhũng tràn lan thì thường có mức độ phát triển kinh tế thấp 🡪 giảm lợi ích kinh doanh
            </p>
        </div>
        <div>
            <h2>Feature 2</h2>
            <p>
                Theo đó, hệ thống kinh tế, cơ chế quyền sở hữu và quy mô thị trường (về mặt dân số) của một QG có thể cấu thành các chỉ số khá chính xác về lợi ích lâu dài của việc kinh doanh ở nước đó.
            </p>
        </div>
        <div>
            <h2>Feature 3</h2>
            <p>
                Nếu các yếu tố khác là như nhau, QG sẽ hấp dẫn hơn nếu QG đó có thể chế chính trị dân chủ, nền KT thị trường, và hệ thống pháp lý mạnh để bảo vệ quyền sở hữu tài sản và hạn chế tham nhũng.

            </p>
        </div>
    </div>
    <div class="c4">
        <table>
            <tr>
                <td class="td1">1</td>
                <td class="td2">2</td>
                <td class="td3">3</td>
                <td class="td4">4</td>
                <td class="td5">5</td>
            </tr>
        </table>
    </div>
    <div class="c5">
        <h1>Center item</h1>
    </div>
    <div class="c6">
        <div class="c c61">1</div>
        <div class="c c62">2</div>
        <div class="c c63">3</div>
        <div class="c c64">4</div>
        <div class="c c65">5</div>
        <div class="c c66">6</div>
        <div class="c c67">7</div>
        <div class="c c68">8</div>
        <div class="c c69">9</div>
        <div class="c c610">10</div>
        <div class="c c611">11</div>
        <div class="c c612">12</div>
    </div>
    <div class="c7">
        <div class="c71">
            Rủi ro chính trị: khả năng các lực lượng chính trị có thể mang tới những thay đổi mạnh mẽ với môi trường kinh doanh của một QG và có thể có những ảnh hưởng trái chiều tới lợi nhuận và mục tiêu của một doanh nghiệp nhất định.
        </div>
        <div class="c72">
            Rủi ro kinh tế: khả năng một số sự kiện, bao gồm quản lý KT yếu kém, có thể mang tới những thay đổi mạnh mẽ với môi trường kinh doanh của một QG và có thể có những ảnh hưởng trái chiều tới lợi nhuận và mục tiêu của một doanh nghiệp nhất định.
        </div>
        <div class="c73">
            Rủi ro luật pháp: khả năng các đối tác thương mại theo chủ nghĩa cơ hội phá vỡ các điều khoản hợp đồng hoặc tước đoạt quyền sở hữu trí tuệ.
        </div>
    </div>
</body>

</html>
