

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .grid-container{
            display: grid ;
            grid-template-columns: auto auto auto ;
            gap: 20px;
        }
        .muc {
            background-color: #008cff;
            padding: 20px;
            font-size: 20px;
            text-align: center;

            }
        @media screen and (max-width: 640px) {
            .grid-container {
            display: grid;
            grid-template-columns: auto auto auto;
            gap: 20px;
            }
            }
        
        
            @media screen and (min-width: 768px) {
            .grid-container {
            display: grid;
            grid-template-columns: auto auto auto auto;
            }
            }
        
        
            @media screen and (min-width: 1024px) {
            .grid-container {
            display: grid;
            grid-template-columns: auto auto auto auto auto auto;
            }
            }
    </style>
</head>
<body>
    <div class ="grid-container" >
        <div class="muc mot"> Mục 1 </div>
        <div class="muc hai"> Mục 2 </div>
        <div class="muc ba"> Mục 3 </div>
        <div class="muc bon"> Mục 4 </div>
        <div class="muc nam"> Mục 5 </div>
        <div class="muc sau"> Mục 6 </div>

    </div>
</body>
</html>