<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
       
        
        .product {
            display: flex;
            font-size: 20px;
            justify-content: center;
            align-items: center;
            text-align: center;
            height: 100px;
            background-color: aqua;
           
        }
        @media (min-width: 1024px) {
            .product-grid {
                display: flex;
                flex-wrap: wrap;
                padding: 10px;
                column-gap: 20px;
                row-gap: 20px;
                justify-content: center;
                align-items: center;
            }
            .product{width: 23%;}
        }
        
        @media (max-width: 1024px) {
            .product-grid {
                display: flex;
                flex-wrap: wrap;
                padding: 10px;
                column-gap: 20px;
                row-gap: 20px;
                justify-content: center;
                align-items: center;
            }
            .product{width: 43%;}
        }
       
    </style>
</head>
<body>
    
     <div class="product-grid">
            <div class="product">Sản phẩm 1</div>
            <div class="product">Sản phẩm 2</div>
            <div class="product">Sản phẩm 3</div>
            <div class="product">Sản phẩm 4</div>
            <div class="product">Sản phẩm 5</div>
            <div class="product">Sản phẩm 6</div>
            <div class="product">Sản phẩm 7</div>
            <div class="product">Sản phẩm 8</div>
     </div>
    
</body>
</html>

