<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .anh{
            width: 400px;
        }
        .cot{
            width: 10px;
        }
        .text{
            text-align: left; 
            vertical-align:text-top;
            padding: 0;
            width: 200px;
        }
        body{
            font-family: Tahoma, Helvetica, Calibri;
        }
        img {
            width: 100%;
        }
        h2 {
            color: #505050;
            font-size: 20px;
            font-weight: 600;
            line-height: 30px;
        }
        p { 
            color: #7F7F7F;
            font-size: 16px;
            font-weight: 300;
            line-height: 20px;
        }
    </style>
</head>
<body>
    <table>
        <tbody>
            <tr>
                <td class="anh">
                    <img src="./gg.png" alt="">
                </td>
                <td class="cot">
                </td>
                <td class="text">
                    <h2>Các công ty muốn đưa dữ liệu 'đám mây' xuống biển, vì sao?</h2>
                    <p>Microsoft và các công ty đang muốn chuyển các trung tâm dữ liệu ra đại dương.
                        Họ sẽ nhấn chìm máy tính và thiết bị mạng xuống biển để lưu trữ dữ liệu</p>
                </td>
            </tr>
        </tbody>
    </table>
</body>
</html>