<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
      *{
        font-size: 15pt;
        margin-top: 0.5vh;
        }
    
    
    body {
        color: white;
        }
    
    
    .form_DangKy {
        display: flex;
        flex-direction: column;
        margin-left: auto;
        margin-right: auto;
        border: 1px ridge gainsboro;
        }
    
    
    .form_DangKy .item {
        display: flex;
        margin-left: 1vw;
        margin-top: 0.5vw;
        }
    
    
    .form_DangKy .item>label {
        width: 30%;
        font-weight: bold;
        }
    
    
    .form_DangKy .item>input {
        width: 65%;
        }
    
    
    .form_DangKy .item>input[type=submit] {
        width: 100px;
      }
    
    
    @media screen and (max-width: 640px) {
        body {
            background-color: darkcyan;
        }
        .form_DangKy{
            width: 100%;
        }    
        .form_DangKy .item {
            /* display: flex; */
            flex-direction:column;
        }
        .form_DangKy .item>input {
            width: 95%;
        }    
    }
    
    
    @media screen and (min-width: 768px) {
        body {
            background-color: blueviolet;
        }
        .form_DangKy{
            width: 80%;
        }
    }
    
    
    @media screen and (min-width: 1024px) {
        body {
            background-color: blue;
        }
        .form_DangKy{
            width: 50%;
        }
    }
    
    </style>
</head>
<body>
  <div class="form_DangKy">
    <form>
        <div class="item hoten">
            <label>Họ tên</label>
            <input type="text" required>
        </div>
        <div class="item ngaysinh">
            <label>Ngày sinh</label>
            <input type="date" required>
        </div>
        <div class="item email">
            <label>Email</label>
            <input type="email" required>
        </div>
        <div class="item sdt">
            <label>SĐT</label>
            <input type="tel" pattern="[0-9]{10}" required>
        </div>
        <div class="item btn_DangKy">
            <input type="submit" value="Đăng ký">
        </div>
    </form>
</div>
      
</body>
</html>