<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .flex-chart-a {
            display: flex;
            width: 100%;
            height: 100px;
          }
          
          .bar {
            display: flex;
            align-items: center;
            justify-content: center;
            color: white;
            font-weight: bold;
          }
          
          .bar-35 {
            width: 35%;
            background-color: orange;
          }
          
          .bar-50 {
            width: 50%;
            background-color: yellow;
          }
          
          .bar-15 {
            width: 15%;
            background-color: purple;
          }
          
    </style>
</head>
<body>
    <div class="flex-chart-a">
        <div class="bar bar-35">35%</div>
        <div class="bar bar-50">50%</div>
        <div class="bar bar-15">15%</div>
      </div>
</body>
</html>

