<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .column{
            display: flex;
            max-width: 300px;
            border: 1px solid black;
            height: 300px;
            display: flex;
            flex-flow: row wrap;
            justify-content: space-between;
            
        }
        .container{
            flex:1;
            display: flex;
            flex-direction: column;
            justify-content: flex-end;
            margin: 5px;
            
        }
        .vang{
            background-color: yellow;
        }
        .xanh{
            background-color: green;
        }
          
      </style>
</head>
<body>
    <div class="column">
        <div class="container c1">
          <div class="xanh" style="flex-basis: 45%;">45%</div>
          <div class="vang" style="flex-basis: 35%;">35%</div>
        </div>
    <div class="container c2">
          <div class="xanh" style="flex-basis: 30%;">30%</div>
          <div class="vang" style="flex-basis: 60%;">60%</div>
        </div>
    <div class="container c3">
          <div class="xanh" style="flex-basis: 20%;">20%</div>
          <div class="vang" style="flex-basis: 50%;">50%</div>
        </div>
    <div class="container c4">
            <div class="xanh" style="flex-basis: 35%;">20%</div>
            <div class="vang" style="flex-basis: 45%;">50%</div>
          </div>
      
      
      
</body>
</html>