<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .body{
            padding: 20px;
            margin: 0;
            padding: 0;
        }
        .conta{
            display: inline-grid ;
            grid-template-columns: auto auto auto;
            grid-template-rows: auto auto auto ;
            column-gap: 5px;
            row-gap: 5px;
        }

        
        .grid-item{
            padding: 20px;
            font-size: 12px;
            text-align: center
            
        }
        .item1{
             grid-column-start: 1 ;
             grid-column-end: 3;
             background-color:aquamarine
        }
        .item2{
            background-color: antiquewhite;
        }
        .item3{
            grid-row: 2/4;
            background-color: aqua ;
        }
        .item4{
            grid-column : 2/4 ;
            background-color: pink;
        }
        .item5{
            background-color:rgb(156, 211, 231);
        }
        .item6{
            background-color: orange;
        }
        .contb{
            display: grid;
            grid-template-columns: auto auto auto;
            grid-template-rows: auto auto auto  ;
            gap: 10px;
            padding: 10px;
            background-color: orange;

        }
        .box{
            padding: 20px;
            font-size: 23px;
            text-align: center;
            background-color: rgb(243, 218, 172);
            
        }
        
        .grid_container {
            display: grid;
            gap: 10px;
            background-color: coral;
            padding: 10px;
          }
    
    
       
    
    </style>
</head>
<body>
    <div class="conta">
        <div class="grid-item item1">1</div>
        <div class="grid-item item2">2</div>
        <div class="grid-item item3">3</div>
        <div class="grid-item item4">4</div>
        <div class="grid-item item5">5</div>
        <div class="grid-item item6">6</div>

   
</body>
</html>