<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link
    rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css" />
    <style>
        .cont{
            display: grid;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            grid-template-columns: auto auto auto;
            grid-template-rows: auto auto auto ;
            text-align: center;
            column-gap: 20px;
            row-gap: 20px;
            
        }
        .bix, .box{
            border: 1px solid;
            background-color: whitesmoke;
            border: none;
        }
        .box{
            display: grid;
            line-height: 1;
        }
        .ti1{
            font-size: 30px;
        }
        .but{
            font-size: 15px;
            background-color: rgb(14, 88, 201);
            color: white;
            padding: 10px;
            border-radius: 10px;
            width: 150px;
            height: auto;   
            border: none;
        }
        .bix{
            grid-column-start:1 ;
            grid-column-end: 4;
        }
        .icon{
            display: flex;
            border: 1px solid ;
            width: fit-content;
            padding: 5px;
            width: 15px; 
            height: 15px; 
            margin: 1px auto; 
            background-color: rgb(65, 145, 225);
            color: white;
            border-radius: 5px;
            justify-content: center;
            
        }
       
        .footer{
                    background-color: black;
                    padding: 20px ;
                    bottom: auto;
                    color: white;
                    text-align: center;
                    width: 300%;
                }
    </style>
</head>
<body>
    <div class="cont">
        <div class="bix">
            <b class="ti1">A warm welcome! </b> <br><br>
            <span class="c1">Bootstrap utility classes are used to create this 
                jumbotron since the old component has been removed from the framework. 
                Why create custom CSS when you can use utilities?</span> <br><br>
            <input type="button" value="Call to action" class="but">
            
        </div> 
        <div class="box box1">
            <div class="icon"><i class="fa-solid fa-layer-group"></i></div><br>
            <b>Fresh the layout</b> <br>
            <span class="c2">With Bootstrap 5, we've created a fresh new layout for this template!</span>
        </div>
        <div  class="box box2">
            <div class="icon"><i class="fa-solid fa-cloud-arrow-down"></i></div> <br>
            <b>Free to download</b><br>
            <span class="c2"> As always, Start Bootstrap has a powerful collectin of free templates.</span>
        </div>
        <div class="box box3">
            <div class="icon"><i class="fa-solid fa-file-lines"></i></div><br>
            <b>Jumbotron hero header</b><br>
            <span class="c2">The heroic part of this template is the jumbotron hero header!</span>
        </div>
        <div class="box box4">
            <div class="icon"> <i class="fa-solid fa-box-open"></i></div><br>
            <b>Feature boxes</b><br>
            <span class="c2">We've created some custom feature boxes using Bootstrap icons!</span>
        </div>
        <div class="box box5">
            <div class="icon"><i class="fa-solid fa-code"></i> </div><br>
            <b>Simple clean code</b><br>
            <span class="c2">We keep our dependencies up to date and squash bugs as they come!</span>
        </div>
        <div class="box box6">
            <div class="icon"><i class="fa-solid fa-check"></i></div> <br>
            <b>A name you trust</b><br>
            <span class="c2">Start Bootstrap has been the leader in free Bootstrap templates since 2013!</span>
        </div>
        <div class="grid-item footer">Copyright © Your Website 2023</div>
    </div>
</body>
</html>