<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .grid-container {
            display: grid;
            grid-template-columns: repeat(3, 1fr); /* 3 cột với kích thước bằng nhau */
            grid-template-rows: repeat(3, 100px); /* 3 hàng với chiều cao 100px */
            gap: 10px; /* Khoảng cách giữa các ô */
          }
          
          .item1 {
            grid-column: 1 / 3; /* Chiếm 2 cột */
            grid-row: 1; /* Ở hàng đầu tiên */
            background-color: aqua;
          }
          
          .item2 {
            grid-column: 3;
            grid-row: 1;
            background-color: lightpink;
          }
          
          .item3 {
            grid-column: 1;
            grid-row: 2 / 4; /* Chiếm 2 hàng */
            background-color: lightseagreen;
          }
          
          .item4 {
            grid-column: 2;
            grid-row: 2;
            background-color: coral;
          }
          
          .item5 {
            grid-column: 2;
            grid-row: 3;
            background-color: lightcyan;
          }
          
          .item6 {
            grid-column: 3;
            grid-row: 2 / 4; /* Chiếm 2 hàng */
            background-color: salmon;
          }
    </style>
</head>
<body>
    <div class="grid-container">
        <div class="item1">1</div>
        <div class="item2">2</div>
        <div class="item3">3</div>
        <div class="item4">4</div>
        <div class="item5">5</div>
        <div class="item6">6</div>
      </div>
</body>
</html>