<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .grid_container {
        display: grid;
        gap: 10px;
        background-color: coral;
        padding: 10px;
      }


      .grid_item {
        background-color: bisque;
        font-size: 20pt;
        padding: 20px;
        text-align: center;
      }


      @media screen and (max-width: 640px) {
        .grid_container {
          grid-template-columns: auto;
          background-color:aqua;
        }
      }


      @media screen and (min-width: 768px) {
        .grid_container {
          grid-template-columns: auto auto;
        }
        .header {
          grid-column: 1/3;
        }
        .menu {
          grid-column: 1/3;
        }
        .footer {
          grid-column: 1/3;
        }
      }


      @media screen and (min-width: 1024px) {
        .grid_container {
          grid-template-columns: auto auto auto;
        }
        .header {
          grid-column: 1/4;
        }
        .menu {
          grid-row: 2/4;
          grid-column: 1/2;
        }
        .footer {
          grid-column: 2/4;
        }
      }
    </style>
  </head>
  <body>
    <div class="grid_container">
      <div class="grid_item header">Header</div>
      <div class="grid_item menu">Menu</div>
      <div class="grid_item main">Main</div>
      <div class="grid_item right">Right</div>
      <div class="grid_item footer">Footer</div>
    </div>
  </body>
</html>


